<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Century_Club_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-Ow-fxZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whv-n4-3mI" customClass="ProgressBar" customModule="Century_Club_Timer" customModuleProvider="target">
                                        <rect key="frame" x="107" y="95.5" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Y2O-49-qTn"/>
                                            <constraint firstAttribute="height" constant="200" id="asg-Ie-NSn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-hT-naf">
                                        <rect key="frame" x="157" y="333" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3lW-Y8-CGL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gPC-hm-3O9"/>
                                        </constraints>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG6-Ig-tHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="whv-n4-3mI" firstAttribute="centerY" secondItem="KRr-Ow-fxZ" secondAttribute="centerY" id="2SV-zu-Wgn"/>
                                    <constraint firstItem="5CL-hT-naf" firstAttribute="centerX" secondItem="KRr-Ow-fxZ" secondAttribute="centerX" id="Q3H-6O-nLe"/>
                                    <constraint firstAttribute="bottom" secondItem="5CL-hT-naf" secondAttribute="bottom" constant="8" id="Y5k-3U-ZSK"/>
                                    <constraint firstItem="whv-n4-3mI" firstAttribute="centerX" secondItem="KRr-Ow-fxZ" secondAttribute="centerX" id="bB6-6W-4ba"/>
                                    <constraint firstAttribute="height" constant="391" id="cVz-DW-Qfz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVz-DW-Qfz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cVz-DW-Qfz"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-d4-nwR">
                                <rect key="frame" x="0.0" y="443" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlK-d4-nwR" firstAttribute="top" secondItem="KRr-Ow-fxZ" secondAttribute="bottom" constant="8" id="4KD-ao-shY"/>
                            <constraint firstItem="vlK-d4-nwR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7BC-Za-hj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlK-d4-nwR" secondAttribute="trailing" id="7tn-bu-svz"/>
                            <constraint firstItem="KRr-Ow-fxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dyh-fR-nEZ"/>
                            <constraint firstItem="KRr-Ow-fxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRA-Pj-Tdo"/>
                            <constraint firstItem="vlK-d4-nwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXc-Wa-Yu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRr-Ow-fxZ" secondAttribute="trailing" id="T8t-z2-pjW"/>
                            <constraint firstItem="vlK-d4-nwR" firstAttribute="top" secondItem="KRr-Ow-fxZ" secondAttribute="bottom" constant="8" id="xW2-ra-E6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="whv-n4-3mI" id="F5x-7H-rq1"/>
                        <outlet property="startButton" destination="5CL-hT-naf" id="YGo-VM-qtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
