<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Century_Club_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tri-4z-20e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-Ow-fxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whv-n4-3mI" customClass="ProgressBar" customModule="Century_Club_Timer" customModuleProvider="target">
                                                <rect key="frame" x="57" y="46.5" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Y2O-49-qTn"/>
                                                    <constraint firstAttribute="height" constant="300" id="asg-Ie-NSn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-2D-Hsd">
                                                <rect key="frame" x="323" y="11" width="71" height="30"/>
                                                <state key="normal" title="End Game"/>
                                                <connections>
                                                    <action selector="endGamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1Z-bd-Op1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-hT-naf">
                                                <rect key="frame" x="294" y="335" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3lW-Y8-CGL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gPC-hm-3O9"/>
                                                </constraints>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG6-Ig-tHW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-fv-g5L">
                                                <rect key="frame" x="157" y="146.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Au4-VH-z35"/>
                                                    <constraint firstAttribute="height" constant="100" id="hmb-uw-Jbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VoS-fv-g5L" firstAttribute="centerX" secondItem="KRr-Ow-fxZ" secondAttribute="centerX" id="0En-tV-RMr"/>
                                            <constraint firstItem="whv-n4-3mI" firstAttribute="centerY" secondItem="KRr-Ow-fxZ" secondAttribute="centerY" id="2SV-zu-Wgn"/>
                                            <constraint firstAttribute="trailing" secondItem="ehE-2D-Hsd" secondAttribute="trailing" constant="20" id="7R4-oE-gRu"/>
                                            <constraint firstAttribute="bottom" secondItem="5CL-hT-naf" secondAttribute="bottom" constant="8" id="OxY-9O-vu5"/>
                                            <constraint firstItem="ehE-2D-Hsd" firstAttribute="leading" secondItem="KRr-Ow-fxZ" secondAttribute="leading" priority="1" constant="323" id="QlH-o2-4ou"/>
                                            <constraint firstItem="whv-n4-3mI" firstAttribute="top" secondItem="ehE-2D-Hsd" secondAttribute="bottom" constant="5.5" id="TIQ-gQ-4Tx"/>
                                            <constraint firstAttribute="trailing" secondItem="5CL-hT-naf" secondAttribute="trailing" constant="20" id="Uw6-Mc-tmU"/>
                                            <constraint firstItem="5CL-hT-naf" firstAttribute="leading" secondItem="KRr-Ow-fxZ" secondAttribute="leading" priority="1" constant="294" id="abZ-gs-JHB"/>
                                            <constraint firstItem="whv-n4-3mI" firstAttribute="centerX" secondItem="KRr-Ow-fxZ" secondAttribute="centerX" id="bB6-6W-4ba"/>
                                            <constraint firstAttribute="height" priority="1" constant="393" id="bsa-2B-FHq"/>
                                            <constraint firstItem="VoS-fv-g5L" firstAttribute="centerY" secondItem="KRr-Ow-fxZ" secondAttribute="centerY" id="ced-D9-au8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-O6-iXc">
                                        <rect key="frame" x="0.0" y="393" width="414" height="425"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-d4-nwR">
                                                <rect key="frame" x="0.0" y="57" width="414" height="368"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HX0-56-Kdz">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX0-56-Kdz" id="q4C-wk-2et">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Jj-8xe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-KX-S5C">
                                                        <rect key="frame" x="179.5" y="18.5" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-ff-NZ5">
                                                        <rect key="frame" x="369" y="16.5" width="25" height="24"/>
                                                        <connections>
                                                            <action selector="addPlayerPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWp-7v-Lmv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GpT-KX-S5C" firstAttribute="centerY" secondItem="0u1-Jj-8xe" secondAttribute="centerY" id="5hS-5u-A27"/>
                                                    <constraint firstAttribute="height" constant="57" id="8Iq-e3-p05"/>
                                                    <constraint firstItem="lYc-ff-NZ5" firstAttribute="centerY" secondItem="0u1-Jj-8xe" secondAttribute="centerY" id="UVz-z4-g8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYc-ff-NZ5" secondAttribute="trailing" constant="20" id="Ykb-Mk-OO8"/>
                                                    <constraint firstItem="GpT-KX-S5C" firstAttribute="centerX" secondItem="0u1-Jj-8xe" secondAttribute="centerX" id="ZAJ-qx-Fq6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0u1-Jj-8xe" firstAttribute="leading" secondItem="cNu-O6-iXc" secondAttribute="leading" id="9FQ-yS-3v8"/>
                                            <constraint firstItem="vlK-d4-nwR" firstAttribute="top" secondItem="0u1-Jj-8xe" secondAttribute="bottom" id="I3q-5R-q6g"/>
                                            <constraint firstAttribute="bottom" secondItem="vlK-d4-nwR" secondAttribute="bottom" id="IrK-s3-mRt"/>
                                            <constraint firstItem="vlK-d4-nwR" firstAttribute="leading" secondItem="cNu-O6-iXc" secondAttribute="leading" id="OZc-J5-wvu"/>
                                            <constraint firstAttribute="trailing" secondItem="0u1-Jj-8xe" secondAttribute="trailing" id="Zi6-it-MVj"/>
                                            <constraint firstItem="0u1-Jj-8xe" firstAttribute="top" secondItem="cNu-O6-iXc" secondAttribute="top" id="ckM-Jx-18J"/>
                                            <constraint firstAttribute="trailing" secondItem="vlK-d4-nwR" secondAttribute="trailing" id="hXu-Rj-jqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNu-O6-iXc" firstAttribute="top" secondItem="KRr-Ow-fxZ" secondAttribute="bottom" id="Fcb-yz-Dt7"/>
                                    <constraint firstItem="cNu-O6-iXc" firstAttribute="leading" secondItem="tri-4z-20e" secondAttribute="leading" id="KZT-pg-uvm"/>
                                    <constraint firstItem="KRr-Ow-fxZ" firstAttribute="top" secondItem="tri-4z-20e" secondAttribute="top" id="KtQ-lL-LqP"/>
                                    <constraint firstAttribute="bottom" secondItem="cNu-O6-iXc" secondAttribute="bottom" id="Lfa-Qe-Fsz"/>
                                    <constraint firstItem="cNu-O6-iXc" firstAttribute="top" secondItem="KRr-Ow-fxZ" secondAttribute="bottom" id="U6J-KF-Sow"/>
                                    <constraint firstAttribute="trailing" secondItem="KRr-Ow-fxZ" secondAttribute="trailing" id="pkR-Tg-cKt"/>
                                    <constraint firstItem="KRr-Ow-fxZ" firstAttribute="leading" secondItem="tri-4z-20e" secondAttribute="leading" id="rCI-Ro-VeE"/>
                                    <constraint firstAttribute="trailing" secondItem="cNu-O6-iXc" secondAttribute="trailing" id="zhe-qn-YEw"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tri-4z-20e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Lu-xD-dS6"/>
                            <constraint firstItem="tri-4z-20e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9g-JU-1rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tri-4z-20e" secondAttribute="bottom" id="b6E-eS-wsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tri-4z-20e" secondAttribute="trailing" id="ixa-SV-UQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="VoS-fv-g5L" id="EnX-Lm-tbn"/>
                        <outlet property="progressBar" destination="whv-n4-3mI" id="F5x-7H-rq1"/>
                        <outlet property="startButton" destination="5CL-hT-naf" id="YGo-VM-qtc"/>
                        <outlet property="tableview" destination="vlK-d4-nwR" id="BoH-Hl-Hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
